<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="8"
        android:columnCount="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@drawable/yellowbishop"
                android:id="@+id/ai7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:id="@+id/ImageButton1n"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_height="30dp" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@drawable/bluerook"
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:onClick="@string/Hello" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000" />
            <ImageButton
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/ImageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>
    </GridLayout>
    <ImageButton
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageImageButton1" />
    <TextView
        android:text="Large Text "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>